<h2>Create Your Account</h2>
<.form let={f} for={@changeset}  [multipart: true] phx-change="validate" phx-submit="save">
<%= @display %>
   <div class={if @display != 0 do "while-submitting" end}>
        <%= label f, :first_name %>
        <%= text_input f, :first_name %>
        <%= error_tag f, :first_name %>

        <%= label f, :last_name %>
        <%= text_input f, :last_name %>
        <%= error_tag f, :last_name %>

        <%= label f, :email %>
        <%= text_input f, :email %>
        <%= error_tag f, :email %>

   </div>

    <div class={if @display != 1 do "while-submitting" end}>
        <%= label f, :dob %>
        <%= date_input f, :dob %>
        
        <%= error_tag f, :dob %>


        <%= label f, :phone_number %>
        <%= text_input f, :phone_number %>
        <%= error_tag f, :phone_number %>
    </div>

    <div class={if @display != 2 do "while-submitting" end}>
        <%= label f, :street_address %>
        <%= text_input f, :street_address %>
        <%= error_tag f, :street_address %>

        <%= label f, :zip_code %>
        <%= text_input f, :zip_code %>
        <%= error_tag f, :zip_code %>

        <%= label f, :city %>
        <%= text_input f, :city %>
        <%= error_tag f, :city %>

        <%= label f, :state %>
        <%= select f, :state, ["TX", "CA"], prompt: "Selecta a state" %>
        <%= error_tag f, :state %>
   </div>

   <div class={if @display != 3 do "while-submitting" end}>
        <%= label f, :password %>
        <%= password_input f, :password, value: input_value(f, :password) %>
        <%= error_tag f, :password %>

        <%= label f, :ssn %>
        <%= text_input f, :ssn %>
        <%= error_tag f, :ssn %>

        <% # File upload fields here: %>
  <%= label f, :image %>
  <%= live_file_input @uploads.image %>

        <div>
            <%= submit "Save", phx_disable_with: "Saving..." %>
        </div>
    </div>
   
</.form>
<div>
    <%= if @display != 0 do %>
        <button type="submit" phx-click="backward">Back</button>
    <% end %>
    <%= if @display != 3 do %>
        <button type="submit" phx-click="forward">Next</button>
    <% end %>
</div>
