<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user_detail-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <p><%= @userdisplay %></p>

    <%= if @userdisplay == 0 do %>
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
   
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

   
     <%= end %>
  
    <%= label f, :dob %>
    <%= text_input f, :dob %>
    <%= error_tag f, :dob %>
  
    <%= label f, :phone_number %>
    <%= text_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <%= label f, :street_address %>
    <%= text_input f, :street_address %>
    <%= error_tag f, :street_address %>
  
    <%= label f, :zip_code %>
    <%= text_input f, :zip_code %>
    <%= error_tag f, :zip_code %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  
    <%= label f, :ssn %>
    <%= text_input f, :ssn %>
    <%= error_tag f, :ssn %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
   
  </.form>
   <button type="button" phx-click="next_dob">Next</button>
     <button type="button" phx-click="test">Test</button>

</div>
